cff-version: 1.2.0
message: "If you use this autofocus build, please cite it as below."
title: "RPi Camera Autofocus — Raspberry Pi 4 + FS90R servo lens autofocus"
abstract: >-
  A reproducible camera-autofocus build: a Raspberry Pi 4 drives an FS90R servo through a 3D-printed
  gear to turn a lens focus ring, with Python sharpness metrics (variance / heatmap) selecting the
  in-focus position. Includes code, 3D-printable parts, wiring, and a step-by-step build guide.
  Seminar/project work in the ETCE department of TU Clausthal.
type: software
authors:
  - family-names: Masjedi
    given-names: Mohammadali
    alias: Mo MassJedi
url: "https://github.com/MohammadaliMasjedi-source/rpi-camera-af"
keywords:
  - raspberry-pi
  - autofocus
  - servo-motor
  - computer-vision
  - 3d-printing
license: MIT
